@import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #313339;
    color: white;
    padding-bottom: 40px;
}

h2, h3{
    font-family: 'Pirata One', cursive;
    margin: 20px 0;
    color: #c657e8;
    text-shadow: 0 0 5px black;
}

h2{
    font-size: 3.5rem;
}

h3{
    font-size: 2.5rem;
}

p{
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;
}

nav{
    height: 8vh;
    background: #1e1f23;
    font-family: 'Pirata One', cursive;
    font-size: 2rem;
}

nav .nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: auto auto;
}

#app > *{
    padding: 0 10vw;
}

nav img{
    max-height: 50px;
}

.intro{
    display: grid;
    align-items: center;
    grid-template-columns: 66% 34%;

    min-height: 100vh;
    background: linear-gradient(to top, #160925, rgba(255,255,255,0)), center / cover no-repeat url(https://cdn.discordapp.com/attachments/1138141574044319868/1148709159412449361/ggwilly_many_characters_of_multiverse_background_illustration__03a04bb1-7e08-4411-a9ef-f31c44114b88.png);}

.intro .text{
    margin: auto 0;
}

.intro img{
    justify-self: center;
    max-height: 50vh;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 0;
    justify-items: center;
    grid-gap: 5rem 0;
}

.card{
    touch-action: none;
}

.card__rotator img{
    height: auto;
    width: 22vw;
}

/* Workaround to select all .extension except the first one */
.extension ~ .extension{
    margin-top: 4rem;
}

.extension p{
    padding-bottom: 2rem;
}

@media screen and (max-width: 1400px){
    h2{
        font-size: 3rem;
    }

    h3{
        font-size: 2rem;
    }

    p{
        font-size: 1.2rem;
    }

    .intro img{
        max-height: 40vh;
    }

    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .card__rotator img{
        width: 30vw;
    }
}

@media screen and (max-width: 1000px){
    .intro{
        grid-template-columns: 1fr;
    }

    .intro img{
        display: none;
    }

    .card-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .card__rotator img{
        width: 50vw;
    }
}

@media screen and (max-width: 750px){
    h2{
        font-size: 2.5rem;
    }

    h3{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }

    .card__rotator img{
        width: 60vw;
    }
}

@media screen and (max-width: 450px){
    h2{
        font-size: 2rem;
    }

    h3{
        font-size: 1.3rem;
    }

    p{
        font-size: 0.8rem;
    }
}
